# student-manager-api

./: API.md  README.md  StudentManager.sln
data/migration/: institutions.sql  network.sql  records.sql  students.sql  tickets.sql
src/Api/: Program.cs
src/Api/Properties/: launchSettings.json
src/Common/Application/: Application.csproj
src/Common/Application/Contracts/: ICommand.cs  IQuery.cs
src/Common/Application/Exceptions/: NotFoundException.cs
src/Common/Application/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Common/Domain/: Entity.cs  GeneratorHelper.cs  IAggregateRoot.cs  IIdentity.cs  Identity.cs
src/Modules/Institutions/Application/: Institutions.Application.csproj
src/Modules/Institutions/Application/Data/: IInstitutionsDbContext.cs
src/Modules/Institutions/Application/Institutions/GetAllInstitutions/: GetAllInstitutionsQuery.cs  GetAllInstitutionsQueryHandler.cs  InstitutionsDto.cs
src/Modules/Institutions/Application/Institutions/GetInstitutionInfo/: GetInstitutionInfoQuery.cs  GetInstitutionInfoQueryHandler.cs  InstitutionInfoDto.cs
src/Modules/Institutions/Application/Institutions/RegisterInstitution/: RegisterInstitutionCommand.cs  RegisterInstitutionCommandHandler.cs
src/Modules/Institutions/Domain/: Institutions.Domain.csproj
src/Modules/Institutions/Domain/Institutions/: IInstitutionRepository.cs  Institution.cs  InstitutionId.cs
src/Modules/Institutions/Domain/Students/: IStudentRepository.cs  RegistrationNumber.cs  Student.cs  StudentId.cs
src/Modules/Institutions/Infrastructure/: Institutions.Infrastructure.csproj  InstitutionsContext.cs  ServiceCollectionExtensions.cs
src/Modules/Institutions/Infrastructure/Domain/Institutions/: InstitutionEntityTypeConfiguration.cs  InstitutionRepository.cs
src/Modules/Institutions/Infrastructure/Domain/Students/: StudentEntityTypeConfiguration.cs  StudentRepository.cs
src/Modules/Institutions/Infrastructure/Processing/: LoggingCommandHandler.cs
src/Modules/Institutions/Tests/IntegrationTests/: Institutions.IntegrationTests.csproj
src/Modules/Institutions/Tests/UnitTests/: Institutions.UnitTests.csproj
src/Modules/Students/Application/: Students.Application.csproj
src/Modules/Students/Application/Data/: IApplicationDbContext.cs  IStudentsDbContext.cs
src/Modules/Students/Domain/: Students.Domain.csproj
src/Modules/Students/Domain/Students/: Student.cs  Ticket.cs
src/Modules/Students/Infrastructure/: Students.Infrastructure.csproj
src/Modules/Students/Infrastructure/Data/: StudentsDbContext.cs
src/Modules/Students/Tests/IntegrationTests/: Students.IntegrationTests.csproj  appsettings.json
src/Modules/UserAccess/Application/: UserAccess.Application.csproj
src/Modules/UserAccess/Application/Authenticate/: AuthenticationResult.cs  IAuthentication.cs
src/Modules/UserAccess/Domain/Exceptions/: UserNotFoundException.cs
src/Modules/UserAccess/Domain/User/: IUserRepository.cs  Institution.cs  Manager.cs  Student.cs  User.cs
src/Modules/UserAccess/Infrastructure/: CustomAuthentication.cs  DependencyInjection.cs  UserAccess.Infrastructure.csproj
src/Modules/UserAccess/Infrastructure/Authenticate/: CustomAuthentication.cs
src/Modules/UserAccess/Infrastructure/Data/: UsersDbContext.cs
src/Modules/UserAccess/Infrastructure/Domain/: InstitutionRepository.cs  ManagerRepository.cs  StudentRepository.cs
(+14 files in other folders)
